{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pwc",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1632973794932,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "CstSubject",
      "CmsComp",
      "TecContent",
      "TecPage",
      "VwBidProject",
      "GeoMember",
      "ProInnovativeProduct",
      "ProRecommendList",
      "ProEnginList",
      "ProOrgSuggestion",
      "ProNoCommunicateList",
      "ProOsPersonList",
      "EngEngrCertificate",
      "BidUnit10",
      "BidProject",
      "BidPrjMonth",
      "BidPrjEquip",
      "BidPrjFal",
      "RecTyphoon",
      "RecUserProjectCode",
      "RecProject",
      "PwbRoleApply",
      "PwbRoleApprove",
      "PwbRoleModule",
      "GeoQuestion",
      "AdmCompany",
      "BidPrjStopwk",
      "BidProjectUnit",
      "BidPrjSubco",
      "BidPrjSafe",
      "BidPrjEnvi",
      "BidPrjQc",
      "BidPrjDelete",
      "AdmContact",
      "AdmPadHis",
      "EngEngrLicense",
      "PwbUnitApply",
      "PwbUnitRole",
      "BidPrjFrwkr",
      "GeoJob",
      "GeoCompany",
      "AdmAccountRole",
      "AdmRole",
      "GeoCompany",
      "BidPrjMilestone",
      "BidPrjModify",
      "RecTyphoon",
      "BidProjectUnit",
      "BidPrjSubco",
      "BidPrjQc",
      "BidMdlbas",
      "BidPrjSegmset",
      "BidPrjStc",
      "BidGovPrecheck",
      "BidPrjPay2",
      "BidKpifin",
      "BidPrjWksorc",
      "BidPrjWksorc",
      "BidPrjSur2",
      "PwbUsualfunction",
      "PwbUsualfunction",
      "BidGovPrecheck",
      "BidPrjScequip",
      "BidKpifin",
      "BidChkapt",
      "BidOversee",
      "BidPrjPrice",
      "BidPrjRescis",
      "BidPrjRatecf",
      "BidPrjDsptch"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "OGEyNWJmN2VlODZkZTJlMGQxYjZhZTU1ZjQwODhlZDdjZDViMzE5MmMyMTg0ZDgyYWZmM2Y2MDJkMzFiMzM1MGZiOWM0MWQzNWNmNzczYzUwYzBjNmFlZmYxNzJkOTc5ZWUzMDNmNjZkMTM2ZjQ1ZjFkM2VmNjRmZDNiMjE1MDU=",
    "languages": ["zh-tw"],
    "lastLiquibaseTimestamp": 1658821398000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "zh-tw",
    "otherModules": [],
    "packageFolder": "gov/pcc/pwc",
    "packageName": "gov.pcc.pwc",
    "pages": [],
    "prodDatabaseType": "mssql",
    "promptValues": {
      "nativeLanguage": "zh-tw",
      "packageName": "gov.pcc.pwc"
    },
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": false,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
